
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Dealers | Aquabots X4</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <!-- Canonical Link -->
        <link rel="canonical" href="/robotic-pool-cleaner"/>
        <!--[if IE]>
        <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script src="js/plugins.js"></script>  
        
        
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62877944-1', 'auto');
  ga('send', 'pageview');

</script>

        
        
      
    </head>
    <body id="standard-page">
    
    
    <div id="max-wrapper"><!-- #BeginLibraryItem "/Library/header.lbi" --><header class="header-container clearfix">
            
                <div class="wrapper clearfix relative">
                    
                    <a href="/"><div id="logo"></div></a>
                    
                    <nav>
                    <ul>
                        <li id="productsNav"><a href="/robotic-pool-cleaner">Products</a></li>
                        <li id="compareNav"><a href="/compare">Compare</a></li>
                        <li><a href="/robotic-pool-cleaner#specifications">Specs</a></li>
                        <li id="warrantyNav"><a href="/warranty">Warranty</a></li>
                        <li><a href="/find-a-dealer" class="button btn-gold medium">Buy Now</a></li>
                    </ul>
                    </nav>
                              
                </div>
                
            </header><!-- #EndLibraryItem --><div id="sub-banner" class="relative">
        
            
     <div class="wrapper clearfix">
          
           <div id="sub-banner-text" class="animated fadeInDown z-front relative">
           <h1>Authorized Dealers <br><span>Serving Your Area</span></h1>
                    <p>Below is a list of Aquabot&trade; X4 authorized dealers located near you, for more information, please contact the dealer directly.</p>
          
                </div>
        
        
            </div>
   

        </div>
        
        <style>
    #links { list-style:none; padding:0; margin:0;}
    #links li { float: left; padding:0; margin:0 15px; font-weight:600; font-size:18px; border-bottom:3px solid #fff;-webkit-transition: all .74s;
-moz-transition: all .74s;
-ms-transition: all .74s;
-o-transition: all .74s;}
    #links li:hover {border-bottom:3px solid #21bdf1;}
    #links li:first-of-type { margin-left:0;}
    #links li:last-of-type { margin-right:0;}
    #links li a .fa { color:#21bdf1; margin-right:8px;}
    #links li a { text-decoration:none; color:#333;}
    #main-section {padding:85px 0;}
    #dealer h3 a { text-decoration:none; font-size:34px; color:#000;line-height: 1em;-webkit-transition: all .24s;-moz-transition: all .24s;-ms-transition: all .24s;-o-transition: all .24s;}
    #dealer h3 a:hover{ color:#21bdf1;}
    #dealer p {margin: 10px 0 30px;}
    #dealer p span {color:#21bdf1; font-weight:bold;}
    #pe-logo {position: absolute;
right: 61%;
top: 7px;
border-right: 1px solid #ddd;
padding-right: 45px;max-width: 24%;
height: auto;}

.dealer-entry { margin-bottom:2rem; }
.dealer-entry a { text-decoration:none; color:#35A7E3; }
.dealer-entry img { margin-left:50px; }

.list-inline { list-style:none; padding:0; }
.list-inline li { display:inline; padding:0.5rem 1rem; }
.list-inline a { text-decoration:none; color:#35A7E3; }
    </style>
        
        
        <section id="main-section" class="bg-white relative">
            <div class="wrapper clearfix">
                
                <div  class="row dealer-entry clearfix">

                    <div class="col-xs-12 col-sm-4 full40 float-left">
                        <a href="https://www.poolexpress.com/"><img src="//s3.amazonaws.com/s.aquabotelite.com/img/pool-express-logo.png" alt="Pool Express Logo" class="img-responsive"></a>
                    </div>

                    <div class="col-xs-12 col-sm-8 full60 float-right">
                        <h2><a href="https://www.poolexpress.com/">PoolExpress.com</a></h2>
                        <p>To order the Aquabot&reg; X4&trade; or check pricing, Choose from the list of options below or call Pool Express <span>Toll Free: 855-766-5487</span> to get started!</p>

                        <ul class="list-inline">
                            <li><a href="https://www.poolexpress.com/request-call"><i class="fa fa-phone" aria-hidden="true"></i> Request a Call</a></li>
                            <li><a href="mailto:team@poolexpress.com"><i class="fa fa-envelope" aria-hidden="true"></i> Email Pool Express</a></li>
                            <li><a href="https://www.poolexpress.com/aquabot-x4"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Shop Aquabot Products on PoolExpress.com</a></li>
                        </ul>

                    </div>

                </div>


                <div  class="row dealer-entry clearfix">

                    <div class="col-xs-12 col-sm-4 full40 float-left">
                        <a href="https://www.poolbots.com/"><img src="https://www.poolbots.com/img/poolbots-logo.jpg" alt="PoolBots Logo" class="img-responsive"></a>
                    </div>

                    <div class="col-xs-12 col-sm-8 full60 float-right">
                        <h2><a href="https://www.poolbots.com/">PoolBots.com</a></h2>
                        <p>PoolBots is the robotic pool cleaner authority carrying the Aquabot&reg; X4&trade; and even more industry leading cleaners.  Choose from the list of options below or call PoolBots <span>Toll Free: 888-615-5728</span>.</p>

                        <ul class="list-inline">
                            <li><a href="https://www.poolbots.com/contact"><i class="fa fa-phone" aria-hidden="true"></i> Request a Call</a></li>
                            <li><a href="mailto:sales@poolbots.com"><i class="fa fa-envelope" aria-hidden="true"></i> Email PoolBots</a></li>
                            <li><a href="https://www.poolbots.com/aquabot-x4"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Shop Aquabot Products on PoolBots.com</a></li>
                        </ul>

                    </div>

                </div>
                
            </div>
        </section><!-- #BeginLibraryItem "/Library/footer.lbi" --><footer>

    <div class="wrapper clearfix relative">
        
        <div id="footer-left">
        <a href="#"><div id="footer-logo"></div></a>
        <p>Copyright 2014-2015 &copy; Aquabots - All Rights Reserved<br>
            <a href="privacy">Privacy Policy</a>&nbsp; | &nbsp;<a href="terms">Terms &amp; Conditions</a></p>
        </div>
        
        <div id="footer-nav-wrapper" class="clearfix">
            <ul>
            <li>Aquabots</li>
            <li><a href="/">Home</a></li>
            <li><a href="/robotic-pool-cleaner">Robotic Pool Cleaners</a></li>
            <li><a href="/robotic-pool-cleaner#specifications">Specifications</a></li>
            <li><a href="/compare">Compare</a></li>
            <li><a href="/warranty">Warranty</a></li>
            </ul>
            
            <ul>
            <li>Sales &amp; Support</li>
            <li><a href="/find-a-dealer">Find a Dealer</a></li>
            <li><a href="/media/aquabot-x4.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Download Brochure</a></li>
            <li><a href="/warranty#register">Register Your Warranty</a></li>
            </ul>
        </li>
        
        </div>

    </div>

</footer><!-- #EndLibraryItem --></div><!-- max wrapper-->

<script src="//use.typekit.net/fzb6psq.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
        
<script type="text/javascript">
// MyBox Script
var x=document.getElementsByClassName('myBox');
for(var i=0; i < x.length; i++)
 {
 x[i].onclick=function(){window.location=this.getElementsByTagName('a')[0].getAttributeNode("href").value;}
};
</script>
    
    </body>
</html>

