<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div id="title-banner4">
<h4>Customer Reviews &amp; Special Offers</h4>
<div class="down-arrow">
            	<p class="isoscelesDown-blue">This is an isosceles triangle pointing downwards.</p>
            </div>
</div>
    
    <section id="footer-hook" class="clearfix light-water relative">
   
	
    <div class="wrapper clearfix">
    
     
    
	<div class="full60 float-left title-h2 clearfix">

           
            
         	<div id="quotes-rotator" class="rw-words relative z-front">
            
            
            

				<div title="1"><h5 class="star-rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></h5>
                    <h3>"This robot cleans well, easy to clean. Cleans the whole pool in 3 hours and very simple to run, place in the pool, and remove."</h3>
                    <h4 class="name">Kanoland</h4>
					<h6 class="location">San Antonio, TX</h6>
                    </div>	
                    
                    <div title="2"><h5 class="star-rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></h5>
                    <h3>"My husband loves this! Such a breeze keeping our pool clean now. Easy to work and works great. Worth the money"</h3>
                    <h4 class="name">Jaime</h4>
					<h6 class="location">Acron, OH</h6>
                    </div>	
                    
                    
                    <div title="3"><h5 class="star-rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></h5>
                    <h3>"We took it out of the box, put it in the water, plugged it in, and in 3 hours the pool was spotless. Simple to use. I highly recommend this product."</h3>
                    <h4 class="name">Scott S.</h4>
					<h6 class="location">Sun Valley, CA</h6>
                    </div>	
                    
                   
 
            </div>
            
            
            <!--<a href="#" class="button medium otln-blue">Read More</a>-->
        
    </div>


	<div id="financing" class="float-right clearfix">

            <h2>Go Extreme Today.</h2>
            <h3>We're Somewhere <br><span>Near You.</span></h3>
            <p>Our vast dealer network gives you easy access to Aquabot&reg; products and services no matter where you call home. Available in over 42 countries with over 1200 dealers, you wont have far to go.</p>
            <a href="#" class="button medium btn-gold">Find a Dealer</a>
            
    </div>
    
    
    </div><!-- wrapper -->
</section><!-- footer hook -->