<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><footer>

    <div class="wrapper clearfix relative">
   		
        <div id="footer-left">
        <a href="#"><div id="footer-logo"></div></a>
        <p>Copyright 2014-2015 &copy; Aquabots - All Rights Reserved<br>
        	<a href="../privacy">Privacy Policy</a>&nbsp; | &nbsp;<a href="../terms">Terms &amp; Conditions</a></p>
        </div>
        
        <div id="footer-nav-wrapper" class="clearfix">
            <ul>
            <li>Aquabots</li>
            <li><a href="/">Home</a></li>
            <li><a href="/robotic-pool-cleaner">Robotic Pool Cleaners</a></li>
            <li><a href="/robotic-pool-cleaner#specifications">Specifications</a></li>
            <li><a href="/compare">Compare</a></li>
            <li><a href="/warranty">Warranty</a></li>
            </ul>
            
            <ul>
            <li>Sales &amp; Support</li>
            <li><a href="/find-a-dealer">Find a Dealer</a></li>
            <li><a href="/media/aquabot-x4.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Download Brochure</a></li>
            <li><a href="/warranty#register">Register Your Warranty</a></li>
            </ul>
        </li>
        
        </div>

    </div>

</footer>